{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CONTRAVIDBCs": "Server=localhost\\SQLEXPRESS;Database=CONTRAVIDB;Trusted_Connection=True; Integrated Security=True; trustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
